---------------------------------------
 DEMO : ML- Anomaly Detection examples
---------------------------------------
Cross Site Scripting    = <script>alert("XSS-attempt")</script>
Zero-day Remote Exploit = %X%X%X%X%X%X%X%X%X%X - %X%X%X%X%X%X%X%X%X%X
Zero-day SQLinjection   = abc;$compress_message%253dgzcompress("hack%2520message",%252012)


---------------------------------------
 LAB : ML- Anomaly Detection examples
---------------------------------------
Cross Site Scripting   = <script>alert</script>
SQLi                   = '1 or 1=1
Attack                 = /%3F%3F%3F/1%3F - /???/1?
None format            = xxxxxxx
Email format           = xxx.xxx@xxx.xxx
Long Date Samples      = Wed May 17 10:59:36 EDT 2006
Short Date Samples     = 02 08 2010 09:44:57
Code injection         = abc;$compress_message=gzcompress("hack message", %252012)
Numerical Sample       = 1234567890
Anomaly Sample         = YgX5M5fzgw@TNd3jawkWUC.jTPm


---------------------------------------
 LAB : ML- API Protection examples
---------------------------------------
Attack 1a - API Body Violation:
curl -v -X POST -d '{"name":"cloe"}' http://dvwa.fortinet.demo/login.php?username=11 -H "Content-Type: application/json"


Attack 1a - API Body Violation:
curl -v -X POST -d '{"name":"ABCDEFGHIJ","number":"12"}' http://dvwa.fortinet.demo/login.php?username=12 -H "Content-Type: application/json"


Attack 2a - URL query parameter violation:
curl -v -X POST -d '{"name":"cloe","number":"12"}' http://dvwa.fortinet.demo/login.php?username=abcdefghijk -H "Content-Type: application/json"


Attack 2b:
curl -v -X POST -d '{"name":"cloe","number":"12"}' http://dvwa.fortinet.demo/login.php?username=a -H "Content-Type: application/json"


Attack 3a - Command injection in URL:
curl -v -X POST -d '{"name":"john","number":"1"}' http://dvwa.fortinet.demo/login.php?username='cmd.exe' -H "Content-Type: application/json"


Attack 3b - Command injection in JSON:
curl -v -X POST -d '{"name":"cmd.exe","number":"1"}' http://dvwa.fortinet.demo/login.php?username='11' -H "Content-Type: application/json"


Attack 3c - Zero-day in JSON:
curl -X POST -d '{"name":"fred","number":"xx& var1=l var2=s ; "$var1""$var2""}' http://dvwa.fortinet.demo/login.php?username=12 -H "Content-Type: application/json"


Attack 4:
curl -v -X POST -d '{"name":"john","number":"33333"}' http://dvwa.fortinet.demo/login.php?username=55 -H "Content-Type: application/json"


Attack 5 - XSS in JSON:
curl -v -X POST -d '{"name":"<script>alert(123)</script>","number":"1"}' http://dvwa.fortinet.demo/login.php?username='22' -H "Content-Type: application/json"


Attack 6 - Additional URL parameter:
curl -v -X POST -d '{"name":"john","number":"1"}' 'http://dvwa.fortinet.demo/login.php?username=11&usernameB=11B' -H "Content-Type: application/json"


Attack 7 - Out of order JSON parameter:
curl -v -X POST -d '{"number”:"11","name”:"Rafa"}' http://dvwa.fortinet.demo/login.php?username=111 -H "Content-Type: application/json"


=============================================
Additional Use Cases
=============================================
Additional JSON parameter:
curl -v -X POST -d '{"name":"john","number":"1","numberB":"1b"}' http://dvwa.fortinet.demo/login.php?username=11 -H "Content-Type: application/json"


Double blended attack:
curl -v -X POST -d '{"name":"cmd.exe","number":"1"}' http://dvwa.fortinet.demo/login.php?username='<script>alert(hacked)</script>' -H "Content-Type: application/json"


Changing HTTP method:
curl -v -X GET -d '{"name":"cloe","number":"5"}' http://dvwa.fortinet.demo/login.php?name=11 -H "Content-Type: application/json"


Recommendations:
curl -v -X POST -d '{"name":"jonathon","number":"1"}' http://dvwa.fortinet.demo/login.php?username='11' -H "Content-Type: application/json"
